{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "This is a tinder app for developers",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "javascript",
    "mongodb"
  ],
  "author": "Suraj Sanwal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.18.0",
    "nodemon": "^3.1.10"
  }
}
